{
  "ConnectionStrings": {
    "db_corelogin": "Server=vsubmission;Database=db_corelogin;Trusted_Connection=True;user id=mtbcweb;password=mtbcweb@mtbc;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
